{
    "name": "M19 Barbershop",
    "short_name": "M19",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Премиальный барбершоп в Ташкенте"
}